{
  "name": "@openiap/openflow",
  "version": "1.2.29",
  "description": "Simple wrapper around NodeRed, RabbitMQ and MongoDB to support a more scaleable NodeRed implementation.\r Also the \"backend\" for [OpenRPA](https://github.com/skadefro/OpenRPA)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpa/openflow.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "OpenRPA / Allan Zimmermann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/open-rpa/openflow/issues"
  },
  "homepage": "https://github.com/open-rpa/openflow",
  "funding": "https://github.com/sponsors/skadefro",
  "bin": {
    "openflow-cli": "./dist/cli.js"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.13.2",
    "@openiap/openflow-api": "^1.0.61",
    "@opentelemetry/api": "^0.17.0",
    "@opentelemetry/core": "^0.17.0",
    "@opentelemetry/exporter-collector-grpc": "^0.17.0",
    "@opentelemetry/metrics": "^0.17.0",
    "@opentelemetry/tracing": "^0.17.0",
    "@types/node": "^14.14.28",
    "amqplib": "^0.6.0",
    "async-retry": "^1.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "envfile": "^6.14.0",
    "express": "^4.17.1",
    "flash": "^1.1.0",
    "got": "^11.8.1",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsondiffpatch": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "mimetype": "0.0.8",
    "mongodb": "^3.6.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "oauth2-server": "^3.1.1",
    "oidc-provider": "^6.31.0",
    "os-service": "^2.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^2.0.2",
    "passport-saml-metadata": "^2.4.0",
    "rate-limiter-flexible": "^2.1.15",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "saml20": "^0.1.14",
    "samlp": "^4.0.0",
    "winston": "^3.3.3",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/angular": "^1.8.0",
    "@types/angular-route": "^1.7.1",
    "@types/jquery": "^3.5.5",
    "@types/passport": "^1.0.5",
    "angular": "^1.8.2",
    "angular-chart.js": "^1.1.1",
    "angular-route": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "bootstrap": "^4.5.3",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "chart.js": "^2.9.4",
    "exorcist": "^1.0.1",
    "expose-loader": "^1.0.3",
    "formBuilder": "^3.6.2",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "merge-stream": "^2.0.0",
    "popper.js": "^1.16.1",
    "style-loader": "^2.0.0",
    "tinyify": "^3.0.0",
    "tsify": "^5.0.2",
    "typescript": "^4.1.3",
    "watchify": "^3.11.1"
  }
}