{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to localhost",
            "address": "localhost",
            "port": 5858,
            "localRoot": "${workspaceFolder}/dist",
            "remoteRoot": "/data"
        },
        {
            "args": [],
            "cwd": "${workspaceRoot}",
            "envFile": "${workspaceFolder}/config/.env",
            "name": "OpenFlow",
            "outFiles": [
                "${workspaceRoot}/dist/**/*",
                "**/node_modules/@openiap/**/*",
            ],
            "outputCapture": "std",
            "preLaunchTask": "openflow-tsc-watch",
            "program": "${workspaceRoot}/OpenFlow/src/index.ts",
            "request": "launch",
            "runtimeArgs": [
            ],
            "runtimeExecutable": null,
            "sourceMaps": true,
            "stopOnEntry": false,
            "type": "node",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@openiap/**",
            ]
        }
    ]
}