{
    "protoc": {
        "options": [
            "--proto_path=messages"
        ]
    },
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "cmake.ignoreCMakeListsMissing": true
}