{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "../dist",
        "target": "es2020",
        "lib": [
            "es2020",
            "DOM"
        ],
        "module": "ES2020",
        "moduleResolution": "Node",
        "strict": true,
        "sourceMap": true,
        // Needed for CommonJS modules
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "declaration": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
