{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "ES5",
        "outDir": "../dist",
        "rootDir": "src",
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "es2015",
            "dom"
        ],
        // "lib": ["es2015.promise", "dom"]
    }
}